{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"  // Make sure src/server.ts is completely removed from here
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
